<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    
    <title> Document</title>
    <style>
     * {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .nav {
        background-color: #150935;
        width: 60%;
        overflow: hidden;
    }
    
    .nav a {
        float: left;
        color: #b4b1ba;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .nav a:hover {
        background-color: #0d0620;
        color: rgb(255, 251, 251);
    }
    
    .nav a:active {
        background-color: #f0eef7;
        color: rgb(6, 6, 6);
    }
    .nav i {
        background-color: #0d0620;
        
        float: left;
        margin-top: 5px;
        color: rgb(255, 251, 251);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .nav i:hover {
        background-color: #150935;
        color: rgb(240, 235, 235);
    }</style>
</head>
<body>
    <div class="nav">
        <a class="active" href="https://www.voot.com/">My Voot</a>
        <a href="https://www.voot.com/premium">Premium</a>
        <a href="https://www.voot.com/sports">Sports</a>
        <a href="https://www.voot.com/shows">Shows</a>
        <a href="https://www.voot.com/movies">Movies</a>
        <a href="https://www.voot.com/shows/voot-kids/2127637">Kids</a>
        <a href="https://www.voot.com/channels">Channels</a>
        
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
</body>
</html>